<!doctype html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  
    <head>
        {% if title %}
        <title>{{ title }} - microblog</title>
        {% else %}
        {% endif %}
    </head>

    <style>
    .header-links {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-links a {
    margin-right: 10px;
    text-decoration: none; /* Remove underlines from links */
    color: #fff; /* Set link color to white */
    font-weight: bold; /* Make the text bold */
    }
    .header-user {
      text-align: left;
    }
    a:hover {
    color: #f0f0f0; /* Change link color on hover */
    }
    h1 {
      text-align: center;
    }
    </style>
    <body>
        <div class="header-links">
            <div class="header-user">
                <p>Hello, <a href="{{ url_for('user', username=current_user.username) }}">{{ current_user.username }}</a></p>
            </div>
            {% if title %}
            <h1>{{ title }}</h1>
            {% else %}
            <h1>METAL SINTERING SYSTEM FOR AG POWDER IN MICRO SAMPLES</h1>
            {% endif %}
            {% if not current_user.is_anonymous %}
            <div>
                
                <a href="{{ url_for('index')}}">Home</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            </div>
            {% endif %}
        </div>
        {% block content %}{% endblock %}
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
    
</html>
